:root {
  --main-font-family: "Inter";
  --main-font-weight: 400;
  --large-heading-font-family: "Libre Baskerville";
  --sub-heading-font-family: "Playfair Display";
  --transition: all 200ms ease-in-out;
  --shadow: 2px 1px 5px rgb(109, 109, 109);
  --button-background-color: linear-gradient(135deg, #40aaf3 40%, #4de5fc);
  --section-padding: 40px 50px;
  --576px-screen-section-padding: 40px 15px;
  --highlight-background: linear-gradient(135deg, #40aaf3 40%, #4de5fc);
}
body {
  font-family: var(--main-font-family);
  font-weight: var(--main-font-weight);
}
a {
  text-decoration: none;
  transition: var(--transition);
  font-weight: bold;
}
button {
  border-width: 0;
  border-radius: 5px;
  transition: var(--transition);
}
a:hover,
button:hover {
  transform: scale(1.01);
  filter: brightness(120%);
}

.highlight-background {
  background-image: var(--highlight-background);
  font-weight: bold;
  margin: 5px;
  border-radius: 30px;
  color: white;
  padding: 3px 5px;
}
.addbutton:active {
  color: black;
}
img {
  border-radius: 5px;
}
.Note {
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 9999;
  padding: 5px;
  background: var(--highlight-background);
  border-radius: 10px;
  color: white;
}
.note-table {
  width: 100%;
}
.note-title {
  font-size: 3vh;
}
.note-items {
  font-size: 2.5vh;
}
.brandLogo {
  max-width: 20px;
}
.page-divider {
  margin: 3vh 0;
}
.half-a-page-grid {
  display: grid;
  grid-template-columns: 1fr 3fr;
}
.image-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
.section-padding,
.page-hero-section-padding {
  padding: var(--section-padding);
  min-height: 100vh;
  display: grid;
  align-content: center;
}

.navbar-decoration,
.dropdown-menu {
  background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
}
.PageHero {
  background-image: linear-gradient(
      181deg,
      rgba(20, 20, 20, 0.98) 0%,
      rgba(26, 26, 26, 0.7) 36%,
      rgba(9, 9, 9, 0.6) 60%,
      rgba(14, 13, 13, 0.98) 95%
    ),
    url(images/fish-n-chips-page-hero.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  width: 100%;
}
.half-a-page-content {
  background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
}
.introduction-half-page-image,
.opening-hours-half-page-image,
.party-half-page-image {
  background-image: linear-gradient(
      181deg,
      rgba(20, 20, 20, 0.98) 0%,
      rgba(26, 26, 26, 0.7) 36%,
      rgba(9, 9, 9, 0.6) 60%,
      rgba(14, 13, 13, 0.98) 95%
    ),
    url(images/introduction-page-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.opening-hours-half-page-image {
  background-image: linear-gradient(
      181deg,
      rgba(20, 20, 20, 0.98) 0%,
      rgba(26, 26, 26, 0.7) 36%,
      rgba(9, 9, 9, 0.6) 60%,
      rgba(14, 13, 13, 0.98) 95%
    ),
    url(images/were-open.jpg);
}
.party-half-page-image {
  background-image: linear-gradient(
      181deg,
      rgba(20, 20, 20, 0.98) 0%,
      rgba(26, 26, 26, 0.7) 36%,
      rgba(9, 9, 9, 0.6) 60%,
      rgba(14, 13, 13, 0.98) 95%
    ),
    url(images/garden-party.jpg);
}
.white-text {
  color: #ffffff;
}
.secondary-text-color {
  color: #97dfff;
}
.high-light-text {
  font-size: 23px;
}
.brand-name {
  display: block;
  margin: 5vh auto;
}
.black-large-title {
  font-family: var(--large-heading-font-family);
  text-align: center;
  padding: 18px 0;
}
.black-subtitle {
  font-family: var(--sub-heading-font-family);
  font-size: 22px;
}
.brand {
  font-family: var(--large-heading-font-family);
}
.largeHeading {
  font-family: var(--large-heading-font-family);
  font-size: 36px;
}
.subHeading {
  font-family: var(--sub-heading-font-family);
  font-size: 30px;
  background: rgba(79, 173, 212, 0.16);
  padding: 8px 0;
}
.itallic-subHeading {
  font-family: var(--sub-heading-font-family);
  font-size: 20px;
  font-style: italic;
}
.list-of-info {
  text-align: center;
}
.paragraph-of-small-info {
  text-align: center;
  font-size: 13px;
}
.button {
  color: white;
  background: var(--button-background-color);
  border-radius: 50px;
  padding: 5px 80px;
  font-size: 45px;
}
.center-content {
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon-adjustments {
  width: 7vh;
  border-radius: 5px;
  padding: 4px;
  filter: brightness(110%);
}
.sqaure-image {
  width: 100%;
  aspect-ratio: 1/1;
}
.pagehero-top-grid {
  display: grid;
  grid-template-columns: 8fr 1fr 1fr;
  grid-gap: 5px 30px;
}
.order-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px;
  margin: 1vh auto;
}
.float-end {
  justify-self: flex-end;
}
.float-center {
  justify-self: center;
}
.text-center {
  text-align: center;
}
.MapEmbed {
  border-radius: 10px;
  width: 100%;
  aspect-ratio: 2/1;
}
.menu-card {
  padding: 40px;
  background: #d9d9d93b;
  border-radius: 10px;
  border-width: 0;
}
.col-of-MenuItemGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.menuItemCol {
  display: grid;
}
.menu-item-grid {
  display: grid;
  grid-template-columns: 0.6fr 0.4fr;
  grid-gap: 10px;
  padding: 10px 0;
}
.menuTypeGrid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1vh;
}
.menuType {
  padding: 12px;
  border-radius: 50px;
  background: var(--button-background-color);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 820px) {
  .display-none-when-small {
    display: none;
  }
  .order-grid,
  .half-a-page-grid {
    grid-template-columns: 1fr;
  }
  .float-end,
  .float-start {
    justify-self: center;
  }

  .subHeading,
  .high-light-text,
  .MenuButton {
    transform: scale(0.8);
  }
  .section-padding {
    min-height: 100%;
  }
  .MapEmbed {
    aspect-ratio: 1.5/1;
  }
  .menu-card-grid,
  .col-of-MenuItemGrid {
    grid-template-columns: 1fr;
  }
  .menuTypeGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 576px) {
  .brand-name {
    margin: 5vh 0;
  }
  .display-none-when-extra-small {
    display: none;
  }
  .section-padding {
    padding: var(--576px-screen-section-padding);
    min-height: 100%;
  }
  .page-hero-section-padding {
    padding: var(--576px-screen-section-padding);
  }
  .menuTypeGrid {
    grid-template-columns: repeat(2, 1fr);
    padding: var(--576px-screen-section-padding);
  }
  .menu-item-grid {
    grid-template-columns: 1fr 1fr;
  }
}
